classname=com.hanlp.tokenizer.plugin.MyAnalysisPlugin
name=hanlp-tokenizer
description=hanlp-tokenizer
version=1.0-SNAPSHOT
elasticsearch.version=5.6.3
isolated=true
site=false
jvm=true
java.version=1.8.0